{
  "name": "yCohort — your exam cohort",
  "short_name": "yCohort",
  "description": "Voice-first peer learning for JEE, NEET, UPSC, CAT and NDA. Match with study twins who excel at your weak topics.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#FFFDF6",
  "theme_color": "#f97316",
  "lang": "en-IN",
  "dir": "ltr",
  "categories": ["education", "productivity", "social"],
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
